<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc
            
            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em;

            /* shorthand font 
            - fon-style -> font-weight -> font-size -> font-family
            
            font: italic bolder 3em 'Work Sans', sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus quae, cum ex consequatur odit eos earum culpa officia, ea fuga tempore quasi modi cumque dolor commodi animi placeat quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, eos! Totam consequatur, blanditiis deleniti amet voluptatum eaque, ea, esse sit dolore dignissimos officia? Distinctio tenetur in voluptatum dolorum quam iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facere quisquam possimus officia recusandae. Deserunt assumenda minus, rem quas illum asperiores dolorem quis consectetur neque adipisci quibusdam quae error reprehenderit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, sapiente? Reiciendis, pariatur ducimus? Molestiae unde sit culpa dolores minima quidem atque amet vitae! Vero possimus maiores iste enim obcaecati cum.</p>
</body>
</html>