<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Indie Flower", Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Indie Flower", Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias ipsam, quisquam natus labore, odit ipsa ex pariatur aut optio nam doloribus quam nulla deleniti numquam exercitationem repellendus animi dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet facere libero accusantium quos nisi, ab cumque doloremque similique eius iure consequatur voluptas at? Eaque a inventore placeat neque voluptate iusto.</p>
</body>
</html>